<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI calculator</title>
    <style>
      .container {
        width: 500px;
        margin: auto;
      }
      .BMI_form {
        /* padding: 100px; */
        padding-top: 100px;
        width: 100%;
        gap: 24px;
        display: flex;
        flex-direction: column;
      }
      .BMI_form input {
        padding: 10px;
        width: 100%;
      }
      .result{
        text-align: center;
      }
      .BMI_form button {
        margin: auto;
        height: fit-content;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" class="BMI_form">
        <div>
          <label for="height">Height in CM: </label>
          <input id="height" type="text" placeholder="Enter Height" />
        </div>
        <div>
          <label for="weight">Weight in KG : </label>
          <input id="weight" type="text" placeholder="Enter Height" />
        </div>
        <button>Submit</button>
        <div class="result">
          <div>Result :</div>
        </div>
      </form>
    </div>
    <script>
      const form = document.querySelector(".BMI_form");
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const height = parseInt(document.querySelector("#height").value);
        const weight = parseInt(document.querySelector("#weight").value);
        const result = document.querySelector(".result");
        if (height <= 0 || height === " " || isNaN(height)) {
          result.innerHTML = `Please enter a valid height ${height}`;
        } else if (weight <= 0 || weight === " " || isNaN(weight)) {
          result.innerHTML = `Please enter a valid weight ${weight}`;
        } else {
          const BMI = (weight / ((height * height) / 10000)).toFixed(2);
          result.innerHTML = `Your  BMI is ${BMI} `;
          if(BMI<18.6){
            const newnode = document.createTextNode("-> under weight")
            result.appendChild(newnode)
          }else if(BMI>18.6 && BMI<24.9){
            const newnode = document.createTextNode("-> normal range")

            result.appendChild(newnode)
          }else{
            const newnode = document.createTextNode("-> over weight")

            result.appendChild(newnode)
          }
        }
      });
    </script>
  </body>
</html>
