<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date</title>
    <style>

        body{
            margin-top: 33%;
            color: white;
            /* width: 100%; */
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .clock{
            background-color: orange;
            padding: 20px;
            width: fit-content;
            height: fit-content;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: #212121;">
        <div class="banner">
            Your local time
        </div>
        <div class="clock"></div>
        <script>
            setInterval(function handler(){
                const time  = new Date();
                const clock = document.querySelector('.clock')
                clock.innerHTML = `${time.toLocaleTimeString()}`
            },1000)
        </script>
    
</body>
</html>